CONFIG_GPIO=y
# CONFIG_ADC=y
# CONFIG_PWM=y
CONFIG_LOG=y

# Enable device tree overlay support
# CONFIG_GPIO_NR_KEYS=0

CONFIG_MATHS_LIB=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y


# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_CONSOLE=y
# CONFIG_SERIAL=y
# CONFIG_ASSERT=y