ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037aee4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2145540 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 022264 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 022264 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 022264 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 022264 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 022264 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00b78c 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037fb8c 00bd20 0004ec 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          40380078 00df4c 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        40380088 022264 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        40380088 022264 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 022264 008090 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc90090 00c20c 001d40 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3fc91dd0 00df4c 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc91f5c 00e0d8 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc9205c 00e1d8 000008 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc92064 00e1e0 00003c 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc920a0 00e21c 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        3fc920a4 00e220 000018 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3fc920bc 00e238 000010 00  WA  0   0  4
  [21] log_const_area    PROGBITS        3fc920cc 00e248 000058 00   A  0   0  4
  [22] log_backend_area  PROGBITS        3fc92124 00e2a0 000010 00   A  0   0  4
  [23] .dram0.noinit     NOBITS          3fc92140 00e2b0 005800 00  WA  0   0 16
  [24] .dram0.bss        NOBITS          3fc97940 00e2b0 000860 00  WA  0   0 16
  [25] .flash.text       PROGBITS        42000000 00e2b0 0045ea 00  AX  0   0 16
  [26] .flash.text_dummy NOBITS          0000e11c 00e2b0 001ee4 00  WA  0   0  1
  [27] .flash.rodat[...] NOBITS          3c000000 022264 010000 00  WA  0   0  1
  [28] .flash.rodata     PROGBITS        3c010000 020000 002148 00   A  0   0 65536
  [29] .flash.rodata_end PROGBITS        3c012270 022270 000000 00   W  0   0 16
  [30] initlevel         PROGBITS        3c012148 022148 000048 00   A  0   0  4
  [31] device_area       PROGBITS        3c012190 022190 000080 00   A  0   0  4
  [32] gpio_driver_[...] PROGBITS        3c012210 022210 000024 00   A  0   0  4
  [33] clock_contro[...] PROGBITS        3c012234 022234 00001c 00   A  0   0  4
  [34] uart_driver_[...] PROGBITS        3c012250 022250 000014 00   A  0   0  4
  [35] .comment          PROGBITS        00000000 022270 000020 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 022290 002a48 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 024cd8 0d7817 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 0fc4ef 018f73 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 115462 0721d6 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 187638 00620c 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 18d844 01eac8 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 1ac30c 02f881 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 1dbb90 007c18 00      0   0  8
  [44] .xtensa.info      NOTE            00000000 1e37a8 000038 00      0   0  1
  [45] .xt.prop          PROGBITS        00000000 1e37e0 00cedc 00      0   0  1
  [46] .xt.lit           PROGBITS        00000000 1f06bc 0008e8 00      0   0  1
  [47] .symtab           SYMTAB          00000000 1f0fa4 00bc10 10     48 567  4
  [48] .strtab           STRTAB          00000000 1fcbb4 00eeb2 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 20ba66 00029c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0c078 0x0c078 R E 0x4
  LOAD           0x00c20c 0x3fc90090 0x0000c078 0x01d40 0x01d40 RW  0x4
  LOAD           0x000000 0x40380078 0x0000c078 0x00000 0x00010 RW  0x1
  LOAD           0x00df4c 0x3fc91dd0 0x0000ddb8 0x00364 0x00364 RW  0x4
  LOAD           0x000000 0x0000e11c 0x0000e11c 0x00000 0x01ee4 RW  0x1
  LOAD           0x000000 0x3fc92140 0x0000e11c 0x00000 0x05800 RW  0x10
  LOAD           0x000000 0x3fc97940 0x0000e11c 0x00000 0x00860 RW  0x10
  LOAD           0x00e2b0 0x42000000 0x00010000 0x045ea 0x045ea R E 0x10
  LOAD           0x020000 0x3c010000 0x00020000 0x02264 0x02264 R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x08090 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
