ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40378844
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1817616 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 01157c 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 01157c 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 01157c 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 01157c 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 01157c 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 0092bc 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037d6bc 009850 0004ec 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          4037dba8 00b6a4 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        4037dbb8 01157c 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        4037dbb8 01157c 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 01157c 005bc0 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc8dbc0 009d3c 001968 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3fc8f528 00b6a4 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc8f6b4 00b830 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc8f7b4 00b930 00000c 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        3fc8f7c0 00b93c 000004 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3fc8f7c4 00b940 000014 00  WA  0   0  4
  [19] log_const_area    PROGBITS        3fc8f7d8 00b954 000060 00   A  0   0  4
  [20] log_backend_area  PROGBITS        3fc8f838 00b9b4 000010 00   A  0   0  4
  [21] .dram0.noinit     NOBITS          3fc8f850 00b9d0 002c00 00  WA  0   0 16
  [22] .dram0.bss        NOBITS          3fc92450 00b9c8 0003c8 00  WA  0   0  8
  [23] .flash.text       PROGBITS        42000000 00b9d0 0044b2 00  AX  0   0 16
  [24] .flash.text_dummy NOBITS          0000b830 00b9c4 0047d0 00  WA  0   0  1
  [25] .flash.rodat[...] NOBITS          3c000000 01157c 010000 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3c010000 010000 001430 00   A  0   0 65536
  [27] .flash.rodata_end PROGBITS        3c011580 011580 000000 00   W  0   0 16
  [28] initlevel         PROGBITS        3c011430 011430 000050 00   A  0   0  4
  [29] device_area       PROGBITS        3c011480 011480 0000a0 00   A  0   0  4
  [30] gpio_driver_[...] PROGBITS        3c011520 011520 000024 00   A  0   0  4
  [31] pwm_driver_a[...] PROGBITS        3c011544 011544 000008 00   A  0   0  4
  [32] clock_contro[...] PROGBITS        3c01154c 01154c 00001c 00   A  0   0  4
  [33] uart_driver_[...] PROGBITS        3c011568 011568 000014 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 011580 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0115a0 0029d8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 013f78 0b2e63 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 0c6ddb 0184d4 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 0df2af 063394 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 142644 006068 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 1486ac 01f10e 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 1677ba 0279a6 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 18f160 005ea8 00      0   0  8
  [43] .xtensa.info      NOTE            00000000 195008 000038 00      0   0  1
  [44] .xt.prop          PROGBITS        00000000 195040 00bbd4 00      0   0  1
  [45] .xt.lit           PROGBITS        00000000 1a0c14 0007d0 00      0   0  1
  [46] .symtab           SYMTAB          00000000 1a13e4 00b990 10     47 555  4
  [47] .strtab           STRTAB          00000000 1acd74 00ec09 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 1bb97d 000292 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x09ba8 0x09ba8 R E 0x4
  LOAD           0x009d3c 0x3fc8dbc0 0x00009ba8 0x01968 0x01968 RW  0x4
  LOAD           0x000000 0x4037dba8 0x00009ba8 0x00000 0x00010 RW  0x1
  LOAD           0x00b6a4 0x3fc8f528 0x0000b510 0x00320 0x00320 RW  0x4
  LOAD           0x000000 0x0000b830 0x0000b830 0x00000 0x047d0 RW  0x1
  LOAD           0x000000 0x3fc8f850 0x0000b830 0x00000 0x02c00 RW  0x10
  LOAD           0x000000 0x3fc92450 0x0000b830 0x00000 0x003c8 RW  0x8
  LOAD           0x00b9d0 0x42000000 0x00010000 0x044b2 0x044b2 R E 0x10
  LOAD           0x010000 0x3c010000 0x00020000 0x0157c 0x0157c R   0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x05bc0 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_msg_ptr_area k_heap_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
