# Board config files should not enable application-specific options.
# If you need CONFIG_MATHS_LIB for the application, set it in prj.conf instead.

CONFIG_MATHS_LIB=y

# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM"
# CONFIG_USB_CDC_ACM=y
# CONFIG_UART_CONSOLE=n
# CONFIG_USB_CDC_ACM_CONSOLE=y
# CONFIG_LOG=y
# CONFIG_CONSOLE=y
# CONFIG_SERIAL=y
# CONFIG_ASSERT=y